# java-ee-restApi

./: .gitignore  README.md  pom.xml
src/main/java/com/codecool/restapi/: App.java
src/main/java/com/codecool/restapi/JSON/: JSONParser.java
src/main/java/com/codecool/restapi/dao/: ServiceDAOImpl.java  ServiceDAOInterface.java
src/main/java/com/codecool/restapi/model/: Client.java  Phone.java  ServiceInfo.java  Service_info.java  User.java  Users.java
src/main/java/com/codecool/restapi/servlets/: AddClientServlet.java  JSONServlet.java  JsonServicesServlet.java  JsonServlet.java  OneUserServlet.java  ServiceInfoServlet.java  UserPostmanServlet.java  UsersServlet.java  usersServlet.java
src/main/webapp/: service-info.jsp
src/main/webapp/WEB-INF/: addUser.jsp  service-info.jsp  user.jsp  users.jsp  web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: phoneValidation.js
