create table User (id  bigserial not null, primary key (id))
create table User (id  bigserial not null, primary key (id))
create table User (id  bigserial not null, name varchar(255), primary key (id))
create table User (id  bigserial not null, name varchar(255), primary key (id))
create table User (id  bigserial not null, name varchar(255), primary key (id))
create table users (id  bigserial not null, name varchar(255), primary key (id))
create table users (id  bigserial not null, name varchar(255), primary key (id))
create table users (id  bigserial not null, name varchar(255), primary key (id))
create table User (id  bigserial not null, name varchar(255), primary key (id))
create table users (id  bigserial not null, name varchar(255), primary key (id))
create table User (id  bigserial not null, name varchar(255), primary key (id))
create table users (id  bigserial not null, name varchar(255), primary key (id))
create table user (id  bigserial not null, name varchar(255), primary key (id))
create table users (id  bigserial not null, name varchar(255), primary key (id))
create table users (id  bigserial not null, email varchar(255), name varchar(255), primary key (id))
create table users (id  bigserial not null, email varchar(255), name varchar(255), primary key (id))
create table users (id  bigserial not null, email varchar(255), name varchar(255), primary key (id))
create table users (id  bigserial not null, email varchar(255), name varchar(255), primary key (id))
create table users (id  bigserial not null, email varchar(255), name varchar(255), primary key (id))
create table phone (id  bigserial not null, brand varchar(255), model varchar(255), user_id int8 not null, primary key (id))
create table service_info (id  bigserial not null, annotation varchar(255), date timestamp, description varchar(255), phone_id int8 not null, price int8 not null, primary key (id))
create table users (id  bigserial not null, email varchar(255), name varchar(255), primary key (id))
create table phone (id  bigserial not null, brand varchar(255), model varchar(255), user_id int8 not null, primary key (id))
create table service_info (id  bigserial not null, annotation varchar(255), date timestamp, description varchar(255), phone_id int8 not null, price int8 not null, primary key (id))
create table users (id  bigserial not null, email varchar(255), name varchar(255), primary key (id))
