drop table if exists User cascade
drop table if exists User cascade
drop table if exists User cascade
drop table if exists User cascade
drop table if exists User cascade
drop table if exists users cascade
drop table if exists users cascade
drop table if exists users cascade
drop table if exists User cascade
drop table if exists users cascade
drop table if exists User cascade
drop table if exists users cascade
drop table if exists user cascade
drop table if exists users cascade
drop table if exists users cascade
drop table if exists users cascade
drop table if exists users cascade
drop table if exists users cascade
drop table if exists users cascade
drop table if exists phone cascade
drop table if exists service_info cascade
drop table if exists users cascade
drop table if exists phone cascade
drop table if exists service_info cascade
drop table if exists users cascade
