drop table if exists User cascade
drop table if exists User cascade
drop table if exists User cascade
drop table if exists User cascade
drop table if exists User cascade
drop table if exists client cascade
drop table if exists client cascade
drop table if exists client cascade
drop table if exists User cascade
drop table if exists client cascade
drop table if exists User cascade
drop table if exists client cascade
drop table if exists user cascade
drop table if exists client cascade
drop table if exists client cascade
drop table if exists client cascade
drop table if exists client cascade
drop table if exists client cascade
drop table if exists client cascade
drop table if exists phone cascade
drop table if exists service_info cascade
drop table if exists client cascade
drop table if exists phone cascade
drop table if exists service_info cascade
drop table if exists client cascade
drop table if exists clients cascade
drop table if exists phone cascade
drop table if exists service_info cascade
alter table if exists clients_phone drop constraint if exists FKpd9yf0197f2s5kolrwqv4p9gl
alter table if exists clients_phone drop constraint if exists FKdlo3yjrynnalkeyknu4yi9dx3
alter table if exists phone drop constraint if exists FKhqhccos2mwxr8jml2lgsdgkg7
drop table if exists clients cascade
drop table if exists clients_phone cascade
drop table if exists phone cascade
drop table if exists service_info cascade
alter table if exists clients_phone drop constraint if exists FKpd9yf0197f2s5kolrwqv4p9gl
alter table if exists clients_phone drop constraint if exists FKdlo3yjrynnalkeyknu4yi9dx3
alter table if exists phone drop constraint if exists FKhqhccos2mwxr8jml2lgsdgkg7
drop table if exists clients cascade
drop table if exists clients_phone cascade
drop table if exists phone cascade
drop table if exists service_info cascade
alter table if exists clients_phones drop constraint if exists FKoa6x9h3nq5uypufm51q9rlb4y
alter table if exists clients_phones drop constraint if exists FK75jn9oqr64hawsbp6g03rfle
alter table if exists phones drop constraint if exists FK2ovgkw92fjf0rn5yksjxa755b
drop table if exists clients cascade
drop table if exists clients_phones cascade
drop table if exists phones cascade
drop table if exists service_info cascade
alter table if exists phones drop constraint if exists FK2ovgkw92fjf0rn5yksjxa755b
drop table if exists clients cascade
drop table if exists phones cascade
drop table if exists service_info cascade
alter table if exists phones drop constraint if exists FK2ovgkw92fjf0rn5yksjxa755b
drop table if exists clients cascade
drop table if exists phones cascade
drop table if exists service_info cascade
alter table if exists phones drop constraint if exists FK2ovgkw92fjf0rn5yksjxa755b
alter table if exists service_info drop constraint if exists FKmc8wah4f0b9pj2efdcyxrdhb7
drop table if exists clients cascade
drop table if exists phones cascade
drop table if exists service_info cascade
